<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geely.mars.sqldemo.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="bt1"
        android:onClick="onClick"
        android:id="@+id/bt1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="bt2"
        android:onClick="onClick"
        android:id="@+id/bt2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="bt3"
        android:onClick="onClick"
        android:id="@+id/bt3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="bt4"
        android:background="@drawable/bg_btn"
        android:onClick="onClick"
        android:clickable="true"
        android:id="@+id/bt4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="bt5"
        android:onClick="onClick"
        android:id="@+id/bt5"/>
</LinearLayout>
