# XlogDemo

./: ReadMe.md  build.gradle  import-summary.txt  settings.gradle
BottomMeun/src/main/java/com/kcode/bottommenututorial/: MainFragment.java
BottomMeun/src/main/java/com/kcode/bottommenututorial/bottomsheet/: BottomSheetActivity.java  BottomSheetFragment.java
BottomMeun/src/main/java/com/kcode/bottommenututorial/dialogfragment/: BottomDialog.java
BottomMeun/src/main/java/com/kcode/bottommenututorial/utils/: AnimationUtils.java
BottomMeun/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml
MVPTest/: build.gradle
MVPTest/src/main/: AndroidManifest.xml
MVPTest/src/main/java/me/kaede/mvp/eventbus/presenter/: EventBusPresenterCompl.java  IEventBusPresenter.java
MVPTest/src/main/java/me/kaede/mvp/eventbus/view/: IEventBusView.java
MVPTest/src/main/java/me/kaede/mvp/fragment/presenter/: ActivityPresenterCompl.java  FragmentPresenterCompl.java  IActivityPresenter.java  IFragmentPresenter.java
MVPTest/src/main/java/me/kaede/mvp/fragment/view/: IFragmentView.java
MVPTest/src/main/java/me/kaede/mvp/home/: EncryptUtil.java  HomeActivity.java
MVPTest/src/main/java/me/kaede/mvp/home/presenter/: HomePresenterCompl.java  IHomePresenter.java  MyActivity.java
MVPTest/src/main/java/me/kaede/mvp/home/util/: ActivityHolder.java
MVPTest/src/main/java/me/kaede/mvp/home/view/: IHomeView.java  MyScrollview.java
MVPTest/src/main/java/me/kaede/mvp/login/: EnumDemo.java  LoginActivity.java
MVPTest/src/main/java/me/kaede/mvp/login/model/: IUser.java  UserModel.java
MVPTest/src/main/java/me/kaede/mvp/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
MVPTest/src/main/java/me/kaede/mvp/login/view/: ILoginView.java
MVPTest/src/main/java/me/kaede/mvp/loginoptimized/model/: IUser.java  UserModel.java
MVPTest/src/main/java/me/kaede/mvp/loginoptimized/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
MVPTest/src/main/java/me/kaede/mvp/loginoptimized/view/: ILoginView.java
MVPTest/src/main/java/me/kaede/mvp/outteradapter/adapter/: CustomAdapter.java
MVPTest/src/main/java/me/kaede/mvp/outteradapter/presenter/: AdapterPresenterCompl.java  IAdapterPresenter.java
MVPTest/src/main/java/me/kaede/mvp/outteradapter/view/: IAdapterView.java
MVPTest/src/main/res/layout/: activity_my.xml
MVPTest/src/main/res/menu/: menu_main.xml
MVPTest/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geely/mars/xlogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geely/mars/xlogdemo/: MainActivity.java  MyApplication.java  Peason.java
app/src/main/java/com/geely/mars/xlogdemo/xlog/: LogUtils.java  Utils.java  XLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geely/mars/xlogdemo/: ExampleUnitTest.java
bottomlib/src/main/java/com/kcode/bottomlib/: BottomDialog.java
eventbusdemo/: build.gradle
eventbusdemo/src/androidTest/java/com/geely/mars/eventbusdemo/: ExampleInstrumentedTest.java
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/geely/mars/eventbusdemo/: MainActivity.java  Peason.java  SencondActivity.java
eventbusdemo/src/main/res/layout/: activity_main.xml  item.xml  sencond_activity.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: act_main.xml  activity_main.xml
pushDemoSample2705/: build.gradle
pushDemoSample2705/src/main/: AndroidManifest.xml
pushDemoSample2705/src/main/java/com/huawei/pushtest/: ImageAdapter.java  MyApplication.java  PustDemoActivity.java  TagReportActivity.java
pushDemoSample2705/src/main/java/com/huawei/pushtest/receiver/: MyReceiver.java
pushDemoSample2705/src/main/res/values/: hwpush_strings.xml
pushDemoSample2705/src/main/res/values-zh-rCN/: hwpush_strings.xml
sqldemo/: build.gradle
sqldemo/src/androidTest/java/com/geely/mars/sqldemo/: ExampleInstrumentedTest.java
sqldemo/src/main/: AndroidManifest.xml
sqldemo/src/main/java/com/geely/mars/sqldemo/: DbHelper.java  MainActivity.java  Person.java  RequestDao.java  RequestInfer.java  TimeActivity.java  XLog.java  ZxingActivity.java
sqldemo/src/main/res/drawable-v21/: bg_btn.xml
sqldemo/src/main/res/layout/: activity_main.xml  time_activity.xml  zxing_activity.xml
sqldemo/src/test/java/com/geely/mars/sqldemo/: ExampleUnitTest.java
(+12 files in other folders)
