<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.geely.mars.mvpdemo.activity.view.OverLineEdixView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editext"
        android:textSize="30sp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <com.geely.mars.mvpdemo.activity.view.OverLineTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="30sp"
        android:id="@+id/textview"
        android:ellipsize="end"/>
</LinearLayout>